# MonitoringSystem

lab6/: lab6.sln
lab6/lab6/: Program.cs
monitoring_system/: monitoring_system.sln
monitoring_system/DAL/: DAL.csproj
monitoring_system/monitoring_system/: Class1.cs  DAL.csproj
monitoring_system/monitoring_system/EF/: DatabaseContext.cs  UnitOfWork.cs
monitoring_system/monitoring_system/Entities/: Data.cs  Report.cs  Scientist.cs  Sensor.cs
monitoring_system/monitoring_system/MySQLDatabaseApp/: MySQLDatabaseApp.csproj  Program.cs
monitoring_system/monitoring_system/Repositories/Impl/: DataRepository.cs  Report.cs  ScientistRepository.cs  SensorRepository.cs
monitoring_system/monitoring_system/Repositories/Interfaces/: IDataRepository.cs  IScientistRepository.cs  ISensorRepository.cs
monitoring_system/monitoring_system/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
